<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .div{
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;
            color: brown;
            /* display: inline-block; */
            display:flex;
            flex-direction:column;
            align-items: center;

            margin: 10px;
            height: 250px;
            width:300px;  
        }
        .imgg{
            padding: 20px;
            border-radius:30px;
            
        }
    </style>
</head>
<body>
     
    <script>


g=window.localStorage.getItem("data")

obj=JSON.parse(g)
console.log(obj);


for(let i=0;i<15;i++){


div=document.createElement("div")
div.setAttribute("class","div")
document.body.appendChild(div)

h3=document.createElement("h3")
div.appendChild(h3)
h3.innerText=obj.d[i].Title

img=document.createElement("img")
div.appendChild(img)
img.setAttribute("src",obj.d[i].Image)
img.style.width="100px"
img.style.height="100px"
img.setAttribute("class","imgg")


btn=document.createElement("button")
div.appendChild(btn)
btn.innerText="see Ingredients"
btn.setAttribute=("id","see")

btn.addEventListener("click",()=>{

    window.location.assign("./ing.html")

    localStorage.setItem("ing",JSON.stringify(obj.d[i]))
    

})


}


    </script>
</body>
</html>