<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color:lightblue;
            color: black;
            font-size: 20px;
            border: 2px solid black;
            height: 40px;
            margin-bottom: 20px;
            width: 300px;  
        }
        #b{
            width:100px;
            font-size:20px;
            margin-left:100px;
        }
        form{
            position: absolute;
            margin-left:500px;
            margin-top: 250px;   
        }
        body{
            background-image: url(https://i.pinimg.com/736x/cc/30/7f/cc307fec7dce8929bd73e817e50d2d9a.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        
    </style>
</head>
<body>
    
    <form action="">

    <input id="a" type="search" placeholder="search the food item you want..."><br>
    <input id="b" type="submit">
    </form>
    <script>

document.forms[0].addEventListener("submit", (e) => {
    e.preventDefault();
    // Assuming the input field has a name attribute "meal"
    const mealName = e.target.value;
    
    fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${mealName}`)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            window.localStorage.setItem("data", JSON.stringify(data));
            window.location.assign("./rapid api 2.html");
        })
        .catch(error => {
            console.error('Error:', error);
        });
});



    </script>
</body>
</html>